[
  {
    "categoryId": "achv_type_adventure",
    "name": "Regional",
    "contentFile": "/public/EN/achievement/achv_type_adventure.json",
    "hidden": false,
    "priority": 3
  },
  {
    "categoryId": "achv_type_event",
    "name": "Event",
    "contentFile": "/public/EN/achievement/achv_type_event.json",
    "hidden": false,
    "priority": 7
  },
  {
    "categoryId": "achv_type_battle",
    "name": "Technical",
    "contentFile": "/public/EN/achievement/achv_type_battle.json",
    "hidden": false,
    "priority": 2
  },
  {
    "categoryId": "achv_type_factory",
    "name": "Construction",
    "contentFile": "/public/EN/achievement/achv_type_factory.json",
    "hidden": false,
    "priority": 5
  },
  {
    "categoryId": "achv_type_quest",
    "name": "Chapter",
    "contentFile": "/public/EN/achievement/achv_type_quest.json",
    "hidden": false,
    "priority": 1
  },
  {
    "categoryId": "achv_type_growth",
    "name": "Progression",
    "contentFile": "/public/EN/achievement/achv_type_growth.json",
    "hidden": false,
    "priority": 4
  },
  {
    "categoryId": "achv_type_hide",
    "name": "Wondrous",
    "contentFile": "/public/EN/achievement/achv_type_hide.json",
    "hidden": false,
    "priority": 8
  },
  {
    "categoryId": "achv_type_social",
    "name": "Social",
    "contentFile": "/public/EN/achievement/achv_type_social.json",
    "hidden": false,
    "priority": 6
  }
]